<div
  id={@id}
  class={class(@style, :container, @container_class, @container_extra_class)}
  name="live-select"
  phx-hook="LiveSelect"
  phx-target={@myself}
  phx-click-away="click_away"
>
  <%= text_input(@form, @text_input_field,
    class:
      "#{class(@style, :text_input, @text_input_class, @text_input_extra_class)}#{if Enum.any?(@selection), do: " #{class(@style, :text_input_selected, @text_input_selected_class)}"}",
    phx_click: "click",
    placeholder: @placeholder,
    phx_debounce: @debounce,
    phx_keyup: "keyup",
    phx_target: @myself,
    phx_change: "change",
    disabled: @disabled,
    readonly: Enum.any?(@selection),
    autocomplete: "off",
    phx_focus: "focus",
    phx_blur: "blur"
  ) %>
  <%= hidden_input(@form, @field, disabled: @disabled, value: @default_value) %>
  <ul
    class={class(@style, :dropdown, @dropdown_class, @dropdown_extra_class)}
    style={
      if Enum.empty?(@options) || @hide_dropdown, do: "display: none;", else: "display: block;"
    }
    name="live-select-dropdown"
  >
    <%= for {%{label: label}, idx} <- Enum.with_index(@options) do %>
      <li phx-click="option-click" phx-value-idx={idx} phx-target={@myself}>
        <div class={[
          class(@style, :option, @option_class, @option_extra_class),
          if(idx == @current_focus, do: class(@style, :active_option, @active_option_class))
        ]}>
          <%= label %>
        </div>
      </li>
    <% end %>
  </ul>
</div>
