<div id={@id} class={@class} name="live-select" phx-hook="LiveSelect" phx-target={@myself}>
    <%= text_input(@form, "#{@field}_text_input",
                    value: @search_term,
                    class: "input input-bordered w-full #{if @selected, do: "input-primary text-primary"}",
                    phx_click: "click",
                    placeholder: @placeholder,
                    phx_debounce: 200,
                    phx_keyup: "keyup",
                    phx_target: @myself,
                    disabled: @disabled,
                    readonly: !is_nil(@selected),
                    autocomplete: "off")
    %>
    <%= hidden_input(@form, @field) %>
    <ul class={"dropdown-content menu menu-compact p-2 shadow bg-base-200 rounded-box w-full"}  
    style={if Enum.empty?(@options), do: "display: none;", else: ""} name="live-select-dropdown">
    <%= for {{label, _}, idx} <- Enum.with_index(@options) do %>
        <li phx-click="select" phx-value-idx={idx} phx-target={@myself}>
            <span class={" #{if idx == @current_focus, do: "active"}"}>
            <%= label %>
            </span>
        </li>
    <% end %>
    </ul>
</div>