<div id={@id} class={@container_class} name="live-select" phx-hook="LiveSelect" phx-target={@myself}>
    <%= text_input(@form, "#{@field}_text_input",
                    value: @search_term,
                    class: "#{@text_input_class} #{if @selected, do: @text_input_selected_class}",
                    phx_click: "click",
                    placeholder: @placeholder,
                    phx_debounce: 200,
                    phx_keyup: "keyup",
                    phx_target: @myself,
                    disabled: @disabled,
                    readonly: !is_nil(@selected),
                    autocomplete: "off")
    %>
    <%= hidden_input(@form, @field) %>
    <ul class={@dropdown_class}  
    style={if Enum.empty?(@options), do: "display: none;", else: ""} name="live-select-dropdown">
    <%= for {{label, _}, idx} <- Enum.with_index(@options) do %>
        <li phx-click="option-click" phx-value-idx={idx} phx-target={@myself}>
            <span class={"#{if idx == @current_focus, do: @active_option_class}"}>
            <%= label %>
            </span>
        </li>
    <% end %>
    </ul>
</div>