<div
  id={@id}
  class={class(@style, :container, @container_class, @container_extra_class)}
  name="live-select"
  phx-hook="LiveSelect"
  phx-target={@myself}
>
  <%= if @mode == :tags && Enum.any?(@selection) do %>
    <div class={class(@style, :tags_container, nil, nil)}>
      <%= for {%{label: label}, idx} <- Enum.with_index(@selection) do %>
        <div class={class(@style, :tag, nil, nil)}>
          <%= label %>
          <button type="button" phx-click="option_remove" phx-value-idx={idx} phx-target={@myself}>
            <.x class="cursor-pointer" />
          </button>
        </div>
      <% end %>
    </div>
  <% end %>
  <%= text_input(@form, @text_input_field,
    class:
      "#{class(@style, :text_input, @text_input_class, @text_input_extra_class)}#{if Enum.any?(@selection), do: " #{class(@style, :text_input_selected, @text_input_selected_class)}"}",
    phx_click: "click",
    placeholder: @placeholder,
    phx_debounce: @debounce,
    phx_keyup: "keyup",
    phx_target: @myself,
    phx_change: "change",
    disabled: @disabled,
    readonly: @mode == :single && Enum.any?(@selection),
    autocomplete: "off",
    phx_focus: "focus",
    phx_blur: "blur"
  ) %>
  <%= if @mode == :single do %>
    <%= hidden_input(@form, @field,
      disabled: @disabled,
      value: value(@selection, @default_value)
    ) %>
  <% else %>
    <%= multiple_select(@form, @field, values(@selection),
      selected: values(@selection),
      readonly: true,
      style: "display: none;"
    ) %>
  <% end %>
  <ul
    class={class(@style, :dropdown, @dropdown_class, @dropdown_extra_class)}
    style={
      if Enum.empty?(@options) || @hide_dropdown, do: "display: none;", else: "display: block;"
    }
    name="live-select-dropdown"
  >
    <%= for {option, idx} <- Enum.with_index(@options) do %>
      <li
        phx-click={if option not in @selection, do: "option_click"}
        phx-value-idx={idx}
        phx-target={@myself}
        class={
          if option in @selection, do: class(@style, :selected_option, @selected_option_class)
        }
      >
        <div class={[
          class(@style, :option, @option_class, @option_extra_class),
          if(idx == @active_option, do: class(@style, :active_option, @active_option_class))
        ]}>
          <%= option.label %>
        </div>
      </li>
    <% end %>
  </ul>
</div>
