<div class="flex w-full p-5 gap-2">
    <div class="flex flex-col w-1/2 gap-y-5">
        <div class="prose text-center">
            <h2>Change settings here:</h2>
        </div>
        <.form for={:settings} let={f} phx-change="update-settings">
        <div class="flex p-5 gap-2">
            <div class="form-control max-w-sm">
                <%= label(f, :form, "With form:", class: "label label-text") %>
                <%= select(f, :form, ["Yes": true, "No": false], class: "input input-bordered", value: @form) %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :change_msg, class: "label label-text #{if @change_msg == "", do: "invalid-feedback"}") %>
                <%= text_input(f, :change_msg, class: "input input-bordered #{if @change_msg == "", do: "input-error"}", value: @change_msg) %>
            </div>
        </div>
        </.form>
   
        <div class="prose text-center">
            <h2>See recent events and messages here:</h2>
        </div>

        <div id="event-list" class="flex flex-col gap-y-2">
            <%= for {event, idx} <- Enum.with_index(@events) do %>
            <div class={"#{if @new_event && idx== 0, do: "animate-bounce"} ml-10 border-info border-2 rounded p-2"}>
                <Render.event {event}/>
            </div>
            <% end %>
        </div>
    </div>

    <div class="flex flex-col w-1/2 items-center gap-y-5 bg-blue-300 border rounded-md">
        <div class="prose text-center">
            <h2>Try out the component here:</h2>
        </div>
        <%= if @form do %>
            <.form for={@form} let={f} phx-change="change" class="w-1/2">
                <.live_component
                module={LiveSelect}
                id={@live_select_id}
                form={f}
                placeholder="Search for a city with > 500,000 souls"
                input_field={:live_select}
                change_msg={@change_msg} />
            </.form>
        <% else %>
            <.live_component
            module={LiveSelect}
            id={@live_select_id}
            placeholder="Search for a city with > 500,000 souls"
            input_field={:live_select}
            change_msg={@change_msg} 
            class="w-1/2" />
        <% end %>
    </div>
</div>