<div class="flex w-full">
    <div class="flex flex-col w-1/2 gap-y-5">
        <div class="prose text-center">
            <h2>Change settings here</h2>
        </div>
        <div class="prose text-center">
            <h2>See events and messages here</h2>
        </div>
        
        <%= if @event do %>
            <div class={"#{if @recent_event, do: "animate-bounce"} ml-10 border-info border-2 rounded p-2"}>
                <Util.handle_event event={@event} params={@params} />
            </div>
        <% end %>
    </div>
    <div class="flex flex-col w-1/2 items-center gap-y-5">
        <div class="prose text-center">
            <h2>Try out the component here</h2>
        </div>
        <.form for={:form} let={f} name="resolution" phx-change="change" class="w-1/2">
            <.live_component
                module={LiveSelect}
                id="live_select"
                form={f}
                placeholder="Search for a city with > 500,000 souls"
                input_field={:live_select}
                change_msg={@change_msg}
            />
        
        </.form>
    </div>
</div>