<div class="flex w-full p-5 gap-2">
    <div class="flex flex-col w-1/2 gap-y-5">
        <div class="prose text-center">
            <h2>Change settings here:</h2>
        </div>
        <.form for={:settings} let={f} phx-change="update-settings">
        <div class="flex p-5 gap-2">
            <div class="form-control max-w-sm">
                <%= label(f, :form, "Form name:", class: "label label-text") %>
                <%= text_input(f, :form, class: "input input-bordered", value: @form) %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :msg_prefix, "msg_prefix:", class: "label label-text") %>
                <%= text_input(f, :msg_prefix, class: "input input-bordered", value: @live_select_opts[:msg_prefix], placeholder: "live_select") %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :search_term_min_length, "search_term_min_length:", class: "label label-text") %>
                <%= text_input(f, :search_term_min_length, class: "input input-bordered", value: @live_select_opts[:search_term_min_length], placeholder: "3") %>
            </div>

        </div>
        </.form>
   
        <div class="prose text-center">
            <h2>See recent events and messages here:</h2>
        </div>

        <div id="event-list" class="flex flex-col gap-y-2">
            <%= for {event, idx} <- Enum.with_index(@events) do %>
            <div class={"#{if @new_event && idx== 0, do: "animate-bounce"} ml-10 border-info border-2 rounded p-2"}>
                <Render.event {event}/>
            </div>
            <% end %>
        </div>
    </div>

    <div class="flex flex-col w-1/2 items-center gap-y-5 bg-blue-300 border rounded-md">
        <div class="prose text-center">
            <h2>Try out the component here:</h2>
        </div>
        <.form for={@form} let={f} phx-change="change" class="w-1/2">
            <%= live_select f, @input_name, @live_select_opts %> 
        </.form>
    </div>
</div>