<div class="flex w-full p-5 gap-2">
    <div class="flex flex-col w-1/2 gap-y-5">
        <div class="prose text-center">
            <h2>Change settings here:</h2>
        </div>
        <.form for={:settings} let={f} phx-change="update-settings">
        <div class="flex flex-wrap p-5 gap-2">
            <div class="form-control max-w-sm">
                <%= label(f, :form_name, "Form name:", class: "label label-text") %>
                <%= text_input(f, :form_name, class: "input input-bordered", value: @form_name, placeholder: @default_form_name) %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :field_name, "Field name:", class: "label label-text") %>
                <%= text_input(f, :field_name, class: "input input-bordered", value: @field_name, placeholder: @default_field_name) %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :msg_prefix, "msg_prefix:", class: "label label-text") %>
                <%= text_input(f, :msg_prefix, class: "input input-bordered", value: @live_select_opts[:msg_prefix], placeholder: "live_select") %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :search_term_min_length, "search_term_min_length:", class: "label label-text") %>
                <%= text_input(f, :search_term_min_length, class: "input input-bordered", value: @live_select_opts[:search_term_min_length], placeholder: "3") %>
            </div>
            <div class="form-control max-w-sm">
                <%= label(f, :id, "id:", class: "label label-text") %>
                <%= text_input(f, :id, class: "input input-bordered", value: @live_select_opts[:id], placeholder: @default_id) %>
            </div>
        </div>
        </.form>
   
        <div class="prose text-center">
            <h2>See recent events and messages here:</h2>
        </div>

        <div id="event-list" class="flex flex-col gap-y-2">
            <%= for {event, idx} <- Enum.with_index(@events) do %>
            <div class={"#{if @new_event && idx== 0, do: "animate-bounce"} ml-10 border-info border-2 rounded p-2"}>
                <Render.event {event}/>
            </div>
            <% end %>
        </div>
    </div>

    <div class="flex flex-col w-1/2 items-center gap-y-5 bg-blue-300 border rounded-md">
        <div class="prose text-center">
            <h2>Try out the component here:</h2>
        </div>
        <.form for={with_default(@form_name, @default_form_name) |> String.to_atom()} let={f} phx-change="change" class="w-1/2">
            <%= LiveSelect.render f, with_default(@field_name, @default_field_name), @live_select_opts %> 
        </.form>
    </div>
</div>