<div class="flex w-full">
    <div class="flex flex-col w-1/2 gap-y-5">
        <div class="prose text-center">
            <h2>Change settings here</h2>
        </div>
    </div>
    <div class="flex flex-col w-1/2 items-center gap-y-5">
        <div class="prose text-center">
            <h2>Try out the component here</h2>
        </div>
        <.form for={:form} let={f} name="resolution" phx-change="change" class="w-1/2">
            <.live_component
                module={LiveSelect}
                id="live_select"
                form={f}
                placeholder="Search for a city with > 500,000 souls"
                input_field={:live_select}
                change_msg={@change_msg}
            />
        
            <p> Selected value = <%= @hidden_input_value %></p>
        </.form>
    </div>
</div>